PORT=
NODE_ENV=

DATABASE_URL=
DB_SSL=
SSL_CA_CERT=
TYPEORM_SYNC=
TYPEORM_LOGGING=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_PREFLIGHT_MAXAGE=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

REDIS_URL=

UPLOADS_BASE_URL=
